Pages/Medkomissiya_add.xaml

<Page x:Class="A5V.Pages.Medkomissiya_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A5V.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"     
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#1e2124">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" MaxWidth="500" >

            <TextBlock  HorizontalAlignment="Center" Text="Height" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Height" Text="{Binding Height}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Weight" Foreground = "#fffeff" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Weight" Text="{Binding Weight}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="BloodType" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="BloodType" Text="{Binding BloodType}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="VisionLeft" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="VisionLeft" Text="{Binding VisionLeft}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="VisionRight" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="VisionRight" Text="{Binding VisionRight}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="HearingLeft" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="HearingLeft" Text="{Binding HearingLeft}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="HearingRight" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="HearingRight" Text="{Binding HearingRight}"   Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>

        <Button Name="сохранить" Grid.Row="1" Padding="1" MaxWidth="200" Margin="10" Content="Сохранить" FontSize="20" Click="Button_Click"   Foreground = "#fefefe" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
    </Grid>
</Page>
