Pages/Priizvnik_add.xaml

<Page x:Class="A5V.Pages.Priizvnik_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A5V.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#1e2124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="сохранить" Padding="1" MaxWidth="200" Margin="10" Content="Сохранить" FontSize="20" Click="Button_Click"   Foreground = "#fefefe" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        <StackPanel Grid.Column="0" MaxWidth="400"  Margin="10" >
            <TextBlock  HorizontalAlignment="Center" Text="Name" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Name" Text="{Binding Name}" Foreground = "#fffeff" Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Surname" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Surname" Text="{Binding Surname}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Patronymic" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Patronymic" Text="{Binding Patronymic}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Address" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Address" Text="{Binding Address}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Phone" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Phone" Text="{Binding Phone}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" MaxWidth="400" Margin="10" >
            <TextBlock  HorizontalAlignment="Center" Text="Email" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Email" Text="{Binding Email}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Password" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Password" Text="{Binding Password}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Education" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Education" Text="{Binding Education}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Profession" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Profession" Text="{Binding Profession}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="MaritalStatus" FontSize="10" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="MaritalStatus" Text="{Binding MaritalStatus}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
    </Grid>
</Page>
