Pages/Rabotnik_add.xaml

<Page x:Class="A5V.Pages.Rabotnik_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A5V.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"     
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#1e2124">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" MaxWidth="500" >

            <TextBlock  HorizontalAlignment="Center" Text="Name" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Name" Text="{Binding Name}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Surname" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Surname" Text="{Binding Surname}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Patronymic" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Patronymic" Text="{Binding Patronymic}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Position" FontSize="20" Foreground = "#fffeff" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBox Name="Position" Text="{Binding Position}" Foreground = "#fffeff"  Background="#36393e" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>

        <Button Name="сохранить" Grid.Row="1" Padding="1" MaxWidth="200" Margin="10" Content="Сохранить" FontSize="20" Click="Button_Click"   Foreground = "#fefefe" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
    </Grid>
</Page>
